/// vim: ft=groovy
buildscript {
    repositories{
        mavenCentral()
        maven{ url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath 'com.google.code.gson:gson:2.2.4'
        classpath 'com.h2database:h2:1.3.170'
        //classpath 'postgresql:postgresql:9.0-801.jdbc4'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'flyway'
apply plugin: 'war'
apply plugin: 'jetty'

repositories{ mavenCentral() }

dependencies {
    testCompile group: "junit", name: "junit", version: "4.+"
    providedCompile "javax.servlet:servlet-api:2.5"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0+'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.0+'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '8.0+'
    compile 'com.h2database:h2:1.3.170'
    runtime fileTree(dir: 'lib', include: '*.jar')
}

httpPort=3000

flyway {
    url = 'jdbc:postgresql://localhost:5432/groom'
    user = 'groom'
    password = 'gaba'
}
