/// vim: ft=groovy
buildscript {
  repositories{
    mavenCentral()
    maven{ url "https://repo.spring.io/libs-release" }
  }

  dependencies {
      classpath 'com.google.code.gson:gson:2.2.4'
      classpath 'com.h2database:h2:1.3.170'
      classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'flyway'

repositories{ mavenCentral() }

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
  runtime fileTree(dir: 'lib', include: '*.jar')
  compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
}

flyway {
  url = 'jdbc:h2:file:database/development'
  user = 'sa'
  passweord = 'sa'
}
